<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto text-center">
            <%= form_for @changeset, Routes.review_path(@conn, :create), [multipart: true], fn f -> %>
                <div class="card">
                    <div class="card-header">
                        <h1 class=text-center>Отзывов в базе данных: <%= Kernel.length @reviews %> </h1> 
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <%= file_input f, :csv, class: "btn btn-light btn-lg" %>
                            <%= submit "Добавить отзывы в БД", class: "btn btn-secondary" %>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
    </div>

</div>